{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "ES2020",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true,
    "declaration": true
  }
}
